<!DOCTYPE html>
<html>
<head>
	<title>grid border</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="timeline">

	<div class="container left">
		<div class="content">
			<h2>2019</h2>
			<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."
</p>
		</div>
	</div>

	<div class="container right">
		<div class="content">
			<h2>2019</h2>
						<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."
</p>

		</div>
	</div>

<div class="container left">
		<div class="content">
			<h2>2019</h2>
			<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."
</p>
		</div>
	</div>

	<div class="container right">
		<div class="content">
			<h2>2019</h2>
						<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."
</p>

		</div>
	</div>

	<div class="container left">
		<div class="content">
			<h2>2019</h2>
			<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."
</p>
		</div>
	</div>

	<div class="container right">
		<div class="content">
			<h2>2019</h2>
						<p>Lorem ipsum, in graphical and textual context, refers to filler text that is placed in a document or visual presentation. Lorem ipsum is derived from the Latin "dolorem ipsum" roughly translated as "pain itself."
</p>

		</div>
	</div>



</div>



</body>
</html>